"use client";

import React, { useState, useEffect, useCallback } from "react";
import Link from "next/link";
import { useRouter } from "next/navigation";

// ============================================================================
// V2 Types - Using Cost Items instead of Cost Attributes
// ============================================================================

interface LineItem {
  id: string;
  costItemId: string;
  costItemName: string;
  categoryName: string;
  categoryColor: string;
  unitCode: string;
  rate: number; // Override rate (null = use default)
  defaultRate: number;
  groupName: string;
}

interface TemplateComponent {
  id: string;
  componentTypeId: string;
  variantId?: string;
  name: string;
  variantName?: string;
  lineItems: LineItem[];
  expanded: boolean;
}

interface TemplateSpace {
  id: string;
  spaceTypeId: string;
  name: string;
  defaultName: string; // Custom name like "Master Bedroom"
  components: TemplateComponent[];
  expanded: boolean;
}

interface MasterDataV2 {
  units: Array<{
    code: string;
    name: string;
    calculation_type: string;
  }>;
  space_types: Array<{
    id: string;
    name: string;
    slug: string;
    description?: string;
  }>;
  component_types: Array<{
    id: string;
    name: string;
    slug: string;
    description?: string;
  }>;
  component_variants: Array<{
    id: string;
    name: string;
    slug: string;
    component_type_id: string;
  }>;
  cost_item_categories: Array<{
    id: string;
    name: string;
    slug: string;
    color?: string;
  }>;
  cost_items: Array<{
    id: string;
    name: string;
    slug: string;
    category_id?: string;
    unit_code: string;
    default_rate: number;
    quality_tier: string;
  }>;
  variants_by_component?: Record<
    string,
    Array<{
      id: string;
      name: string;
      slug: string;
      component_type_id: string;
    }>
  >;
  items_by_category?: Record<
    string,
    Array<{
      id: string;
      name: string;
      slug: string;
      category_id?: string;
      unit_code: string;
      default_rate: number;
      quality_tier: string;
    }>
  >;
}

// Utility function to generate unique IDs
const generateId = () => Math.random().toString(36).substr(2, 9);

// Group name suggestions for cost items
const GROUP_NAMES = [
  "Carcass",
  "Shutter",
  "Hardware",
  "Finish",
  "Labour",
  "Accessories",
  "Other",
];

// Unit code to measurement type mapping
const UNIT_MEASUREMENT_INFO: Record<
  string,
  { type: string; label: string; color: string }
> = {
  sqft: { type: "area", label: "L×W", color: "bg-blue-100 text-blue-700" },
  rft: {
    type: "length",
    label: "Length",
    color: "bg-green-100 text-green-700",
  },
  nos: {
    type: "quantity",
    label: "Qty",
    color: "bg-purple-100 text-purple-700",
  },
  set: {
    type: "quantity",
    label: "Qty",
    color: "bg-purple-100 text-purple-700",
  },
  lot: { type: "fixed", label: "Fixed", color: "bg-gray-100 text-gray-700" },
  lumpsum: {
    type: "fixed",
    label: "Fixed",
    color: "bg-gray-100 text-gray-700",
  },
  kg: {
    type: "quantity",
    label: "Qty",
    color: "bg-purple-100 text-purple-700",
  },
  ltr: {
    type: "quantity",
    label: "Qty",
    color: "bg-purple-100 text-purple-700",
  },
};

const getMeasurementInfo = (unitCode: string) => {
  return (
    UNIT_MEASUREMENT_INFO[unitCode?.toLowerCase()] || {
      type: "quantity",
      label: "Qty",
      color: "bg-gray-100 text-gray-600",
    }
  );
};

export default function NewTemplatePage() {
  const router = useRouter();
  const [templateName, setTemplateName] = useState("");
  const [templateDescription, setTemplateDescription] = useState("");
  const [propertyType, setPropertyType] = useState("3bhk");
  const [qualityTier, setQualityTier] = useState("standard");
  const [spaces, setSpaces] = useState<TemplateSpace[]>([]);
  const [isSaving, setIsSaving] = useState(false);

  // Master data from API
  const [masterData, setMasterData] = useState<MasterDataV2>({
    units: [],
    space_types: [],
    component_types: [],
    component_variants: [],
    cost_item_categories: [],
    cost_items: [],
  });
  const [isLoadingMasterData, setIsLoadingMasterData] = useState(true);

  // Modals
  const [showAddSpaceModal, setShowAddSpaceModal] = useState(false);
  const [showAddComponentModal, setShowAddComponentModal] = useState<
    string | null
  >(null);
  const [showAddCostItemModal, setShowAddCostItemModal] = useState<{
    spaceId: string;
    componentId: string;
  } | null>(null);
  const [showSelectVariantModal, setShowSelectVariantModal] = useState<{
    spaceId: string;
    componentId: string;
    componentTypeId: string;
  } | null>(null);

  // Fetch master data on mount
  useEffect(() => {
    const fetchMasterData = async () => {
      try {
        const response = await fetch("/api/quotations/master-data");
        if (response.ok) {
          const result = await response.json();
          if (result.success && result.data) {
            setMasterData({
              units: result.data.units || [],
              space_types: result.data.space_types || [],
              component_types: result.data.component_types || [],
              component_variants: result.data.component_variants || [],
              cost_item_categories: result.data.cost_item_categories || [],
              cost_items: result.data.cost_items || [],
              // Grouped data is in result.grouped
              variants_by_component:
                result.grouped?.variants_by_component || {},
              items_by_category: result.grouped?.items_by_category || {},
            });
          }
        }
      } catch (error) {
        console.error("Error fetching master data:", error);
      } finally {
        setIsLoadingMasterData(false);
      }
    };
    fetchMasterData();
  }, []);

  // Get variants for a specific component type
  const getVariantsForComponent = useCallback(
    (componentTypeId: string) => {
      if (masterData.variants_by_component?.[componentTypeId]) {
        return masterData.variants_by_component[componentTypeId];
      }
      return masterData.component_variants.filter(
        (v) => v.component_type_id === componentTypeId
      );
    },
    [masterData]
  );

  // Get category by ID
  const getCategoryById = useCallback(
    (categoryId?: string) => {
      if (!categoryId) return null;
      return masterData.cost_item_categories.find((c) => c.id === categoryId);
    },
    [masterData]
  );

  // Add a new space
  const addSpace = (spaceType: { id: string; name: string; slug: string }) => {
    const existingCount = spaces.filter(
      (s) => s.spaceTypeId === spaceType.id
    ).length;
    const defaultName =
      existingCount > 0
        ? `${spaceType.name} ${existingCount + 1}`
        : spaceType.name;

    const newSpace: TemplateSpace = {
      id: generateId(),
      spaceTypeId: spaceType.id,
      name: spaceType.name,
      defaultName: defaultName,
      components: [],
      expanded: true,
    };
    setSpaces([...spaces, newSpace]);
    setShowAddSpaceModal(false);
  };

  // Update space custom name
  const updateSpaceName = (spaceId: string, newName: string) => {
    setSpaces(
      spaces.map((space) =>
        space.id === spaceId ? { ...space, defaultName: newName } : space
      )
    );
  };

  // Add a new component to a space
  const addComponent = (
    spaceId: string,
    componentType: { id: string; name: string; slug: string }
  ) => {
    const newComponent: TemplateComponent = {
      id: generateId(),
      componentTypeId: componentType.id,
      name: componentType.name,
      lineItems: [],
      expanded: true,
    };

    setSpaces(
      spaces.map((space) => {
        if (space.id === spaceId) {
          return {
            ...space,
            components: [...space.components, newComponent],
          };
        }
        return space;
      })
    );

    // Check if this component type has variants
    const variants = getVariantsForComponent(componentType.id);
    if (variants.length > 0) {
      // Show variant selection modal
      setShowSelectVariantModal({
        spaceId,
        componentId: newComponent.id,
        componentTypeId: componentType.id,
      });
    }

    setShowAddComponentModal(null);
  };

  // Set variant for a component
  const setComponentVariant = (
    spaceId: string,
    componentId: string,
    variant: { id: string; name: string }
  ) => {
    setSpaces(
      spaces.map((space) => {
        if (space.id === spaceId) {
          return {
            ...space,
            components: space.components.map((comp) => {
              if (comp.id === componentId) {
                return {
                  ...comp,
                  variantId: variant.id,
                  variantName: variant.name,
                };
              }
              return comp;
            }),
          };
        }
        return space;
      })
    );
    setShowSelectVariantModal(null);
  };

  // Add cost item to component
  const addCostItem = (
    spaceId: string,
    componentId: string,
    costItem: {
      id: string;
      name: string;
      category_id?: string;
      unit_code: string;
      default_rate: number;
    },
    groupName: string = "Other"
  ) => {
    const category = getCategoryById(costItem.category_id);

    const newLineItem: LineItem = {
      id: generateId(),
      costItemId: costItem.id,
      costItemName: costItem.name,
      categoryName: category?.name || "Uncategorized",
      categoryColor: category?.color || "#718096",
      unitCode: costItem.unit_code,
      rate: costItem.default_rate,
      defaultRate: costItem.default_rate,
      groupName,
    };

    setSpaces(
      spaces.map((space) => {
        if (space.id === spaceId) {
          return {
            ...space,
            components: space.components.map((comp) => {
              if (comp.id === componentId) {
                return {
                  ...comp,
                  lineItems: [...comp.lineItems, newLineItem],
                };
              }
              return comp;
            }),
          };
        }
        return space;
      })
    );
    setShowAddCostItemModal(null);
  };

  // Update line item rate
  const updateLineItemRate = (
    spaceId: string,
    componentId: string,
    lineItemId: string,
    rate: number
  ) => {
    setSpaces(
      spaces.map((space) => {
        if (space.id === spaceId) {
          return {
            ...space,
            components: space.components.map((comp) => {
              if (comp.id === componentId) {
                return {
                  ...comp,
                  lineItems: comp.lineItems.map((item) => {
                    if (item.id === lineItemId) {
                      return { ...item, rate };
                    }
                    return item;
                  }),
                };
              }
              return comp;
            }),
          };
        }
        return space;
      })
    );
  };

  // Update line item group
  const updateLineItemGroup = (
    spaceId: string,
    componentId: string,
    lineItemId: string,
    groupName: string
  ) => {
    setSpaces(
      spaces.map((space) => {
        if (space.id === spaceId) {
          return {
            ...space,
            components: space.components.map((comp) => {
              if (comp.id === componentId) {
                return {
                  ...comp,
                  lineItems: comp.lineItems.map((item) => {
                    if (item.id === lineItemId) {
                      return { ...item, groupName };
                    }
                    return item;
                  }),
                };
              }
              return comp;
            }),
          };
        }
        return space;
      })
    );
  };

  // Toggle expand/collapse
  const toggleSpaceExpand = (spaceId: string) => {
    setSpaces(
      spaces.map((s) =>
        s.id === spaceId ? { ...s, expanded: !s.expanded } : s
      )
    );
  };

  const toggleComponentExpand = (spaceId: string, componentId: string) => {
    setSpaces(
      spaces.map((space) => {
        if (space.id === spaceId) {
          return {
            ...space,
            components: space.components.map((comp) =>
              comp.id === componentId
                ? { ...comp, expanded: !comp.expanded }
                : comp
            ),
          };
        }
        return space;
      })
    );
  };

  // Delete items
  const deleteSpace = (spaceId: string) => {
    setSpaces(spaces.filter((s) => s.id !== spaceId));
  };

  const deleteComponent = (spaceId: string, componentId: string) => {
    setSpaces(
      spaces.map((space) => {
        if (space.id === spaceId) {
          return {
            ...space,
            components: space.components.filter((c) => c.id !== componentId),
          };
        }
        return space;
      })
    );
  };

  const deleteLineItem = (
    spaceId: string,
    componentId: string,
    lineItemId: string
  ) => {
    setSpaces(
      spaces.map((space) => {
        if (space.id === spaceId) {
          return {
            ...space,
            components: space.components.map((comp) => {
              if (comp.id === componentId) {
                return {
                  ...comp,
                  lineItems: comp.lineItems.filter(
                    (li) => li.id !== lineItemId
                  ),
                };
              }
              return comp;
            }),
          };
        }
        return space;
      })
    );
  };

  // Save template - V2 structure
  const saveTemplate = async () => {
    if (!templateName.trim()) {
      alert("Please enter a template name");
      return;
    }

    if (spaces.length === 0) {
      alert("Please add at least one space to the template");
      return;
    }

    setIsSaving(true);

    try {
      // Build V2 structure for API
      const templateSpaces = spaces.map((space, spaceIndex) => ({
        space_type_id: space.spaceTypeId,
        default_name: space.defaultName,
        display_order: spaceIndex,
      }));

      // Flatten all line items with their context
      const templateLineItems: Array<{
        space_type_id: string;
        component_type_id: string;
        component_variant_id?: string;
        cost_item_id: string;
        group_name: string;
        rate: number | null;
        display_order: number;
      }> = [];

      let lineItemOrder = 0;
      spaces.forEach((space) => {
        space.components.forEach((component) => {
          component.lineItems.forEach((lineItem) => {
            templateLineItems.push({
              space_type_id: space.spaceTypeId,
              component_type_id: component.componentTypeId,
              component_variant_id: component.variantId,
              cost_item_id: lineItem.costItemId,
              group_name: lineItem.groupName,
              rate:
                lineItem.rate !== lineItem.defaultRate ? lineItem.rate : null,
              display_order: lineItemOrder++,
            });
          });
        });
      });

      const response = await fetch("/api/quotations/templates", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({
          name: templateName,
          description: templateDescription,
          property_type: propertyType,
          quality_tier: qualityTier,
          spaces: templateSpaces,
          line_items: templateLineItems,
        }),
      });

      if (!response.ok) {
        const error = await response.json();
        throw new Error(error.error || "Failed to save template");
      }

      const result = await response.json();
      router.push(
        `/dashboard/quotations/templates/${result.template?.id || ""}`
      );
    } catch (error) {
      console.error("Error saving template:", error);
      alert(error instanceof Error ? error.message : "Failed to save template");
    } finally {
      setIsSaving(false);
    }
  };

  // Count stats
  const totalSpaces = spaces.length;
  const totalComponents = spaces.reduce(
    (sum, s) => sum + s.components.length,
    0
  );
  const totalLineItems = spaces.reduce(
    (sum, s) =>
      sum + s.components.reduce((cSum, c) => cSum + c.lineItems.length, 0),
    0
  );

  if (isLoadingMasterData) {
    return (
      <div className="min-h-screen bg-slate-50 flex items-center justify-center">
        <div className="text-center">
          <div className="w-8 h-8 border-4 border-slate-600 border-t-transparent rounded-full animate-spin mx-auto mb-4"></div>
          <p className="text-slate-600">Loading master data...</p>
        </div>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-slate-50">
      {/* Header */}
      <div className="bg-white border-b border-slate-200 sticky top-0 z-10">
        <div className="px-6 py-4">
          <div className="flex items-center justify-between">
            <div className="flex items-center gap-4">
              <Link
                href="/dashboard/quotations/templates"
                className="text-slate-600 hover:text-slate-900"
              >
                <svg
                  className="w-6 h-6"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    strokeLinecap="round"
                    strokeLinejoin="round"
                    strokeWidth={2}
                    d="M10 19l-7-7m0 0l7-7m-7 7h18"
                  />
                </svg>
              </Link>
              <div>
                <h1 className="text-xl font-bold text-slate-900">
                  Create Template
                </h1>
                <p className="text-sm text-slate-500">
                  Build a reusable quotation template with cost items
                </p>
              </div>
            </div>
            <div className="flex items-center gap-3">
              <Link
                href="/dashboard/quotations/templates"
                className="px-4 py-2 text-slate-600 hover:text-slate-900 border border-slate-300 rounded-lg hover:bg-slate-50"
              >
                Cancel
              </Link>
              <button
                onClick={saveTemplate}
                disabled={isSaving}
                className="px-4 py-2 bg-slate-800 text-white rounded-lg hover:bg-slate-900 disabled:opacity-50"
              >
                {isSaving ? "Saving..." : "Save Template"}
              </button>
            </div>
          </div>
        </div>
      </div>

      <div className="flex">
        {/* Main Content */}
        <div className="flex-1 p-6 overflow-auto">
          {/* Template Details */}
          <div className="bg-white rounded-xl border border-slate-200 p-6 mb-6">
            <h2 className="text-lg font-semibold text-slate-900 mb-4">
              Template Details
            </h2>
            <div className="grid grid-cols-1 md:grid-cols-4 gap-4">
              <div className="md:col-span-2">
                <label className="block text-sm font-medium text-slate-700 mb-1">
                  Template Name *
                </label>
                <input
                  type="text"
                  value={templateName}
                  onChange={(e) => setTemplateName(e.target.value)}
                  placeholder="e.g., 3BHK Premium Package"
                  className="w-full px-3 py-2 border border-slate-300 rounded-lg focus:ring-2 focus:ring-slate-500 focus:border-slate-500"
                />
              </div>
              <div>
                <label className="block text-sm font-medium text-slate-700 mb-1">
                  Property Type
                </label>
                <select
                  value={propertyType}
                  onChange={(e) => setPropertyType(e.target.value)}
                  className="w-full px-3 py-2 border border-slate-300 rounded-lg focus:ring-2 focus:ring-slate-500 focus:border-slate-500"
                >
                  <option value="1bhk">1 BHK</option>
                  <option value="2bhk">2 BHK</option>
                  <option value="3bhk">3 BHK</option>
                  <option value="4bhk">4 BHK</option>
                  <option value="villa">Villa</option>
                  <option value="penthouse">Penthouse</option>
                  <option value="commercial">Commercial</option>
                </select>
              </div>
              <div>
                <label className="block text-sm font-medium text-slate-700 mb-1">
                  Quality Tier
                </label>
                <select
                  value={qualityTier}
                  onChange={(e) => setQualityTier(e.target.value)}
                  className="w-full px-3 py-2 border border-slate-300 rounded-lg focus:ring-2 focus:ring-slate-500 focus:border-slate-500"
                >
                  <option value="budget">Budget</option>
                  <option value="standard">Standard</option>
                  <option value="premium">Premium</option>
                  <option value="luxury">Luxury</option>
                </select>
              </div>
              <div className="md:col-span-4">
                <label className="block text-sm font-medium text-slate-700 mb-1">
                  Description
                </label>
                <textarea
                  value={templateDescription}
                  onChange={(e) => setTemplateDescription(e.target.value)}
                  placeholder="Brief description of this template..."
                  rows={2}
                  className="w-full px-3 py-2 border border-slate-300 rounded-lg focus:ring-2 focus:ring-slate-500 focus:border-slate-500"
                />
              </div>
            </div>
          </div>

          {/* Hierarchy Info */}
          <div className="mb-6 p-4 bg-slate-100 rounded-lg border border-slate-200">
            <div className="flex items-center gap-4 text-sm text-slate-600">
              <span className="font-medium text-slate-900">Structure:</span>
              <span className="flex items-center gap-1">
                <span className="px-2 py-0.5 bg-blue-100 text-blue-800 rounded">
                  Space
                </span>
                <span>→</span>
              </span>
              <span className="flex items-center gap-1">
                <span className="px-2 py-0.5 bg-purple-100 text-purple-800 rounded">
                  Component
                </span>
                <span>→</span>
              </span>
              <span className="flex items-center gap-1">
                <span className="px-2 py-0.5 bg-green-100 text-green-800 rounded">
                  Type (optional)
                </span>
                <span>→</span>
              </span>
              <span className="px-2 py-0.5 bg-amber-100 text-amber-800 rounded">
                Cost Items
              </span>
            </div>
          </div>

          {/* Spaces Section */}
          <div className="space-y-4">
            {spaces.length === 0 ? (
              <div className="bg-white rounded-xl border border-slate-200 p-12 text-center">
                <div className="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4">
                  <svg
                    className="w-8 h-8 text-blue-600"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      strokeLinecap="round"
                      strokeLinejoin="round"
                      strokeWidth={2}
                      d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"
                    />
                  </svg>
                </div>
                <h3 className="text-lg font-semibold text-slate-900 mb-2">
                  Start Building Your Template
                </h3>
                <p className="text-slate-600 mb-6">
                  Add spaces (rooms) to begin creating your template structure
                </p>
                <button
                  onClick={() => setShowAddSpaceModal(true)}
                  className="px-6 py-3 bg-slate-800 text-white rounded-lg hover:bg-slate-900"
                >
                  + Add First Space
                </button>
              </div>
            ) : (
              <>
                {spaces.map((space) => (
                  <div
                    key={space.id}
                    className="bg-white rounded-xl border border-slate-200"
                  >
                    {/* Space Header */}
                    <div
                      className="flex items-center justify-between px-4 py-3 bg-blue-50 border-b border-blue-100 cursor-pointer rounded-t-xl"
                      onClick={() => toggleSpaceExpand(space.id)}
                    >
                      <div className="flex items-center gap-3">
                        <button className="text-blue-600">
                          <svg
                            className={`w-5 h-5 transition-transform ${
                              space.expanded ? "rotate-90" : ""
                            }`}
                            fill="none"
                            viewBox="0 0 24 24"
                            stroke="currentColor"
                          >
                            <path
                              strokeLinecap="round"
                              strokeLinejoin="round"
                              strokeWidth={2}
                              d="M9 5l7 7-7 7"
                            />
                          </svg>
                        </button>
                        <div className="w-8 h-8 bg-blue-600 rounded-lg flex items-center justify-center">
                          <svg
                            className="w-4 h-4 text-white"
                            fill="none"
                            viewBox="0 0 24 24"
                            stroke="currentColor"
                          >
                            <path
                              strokeLinecap="round"
                              strokeLinejoin="round"
                              strokeWidth={2}
                              d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"
                            />
                          </svg>
                        </div>
                        <div>
                          <div className="flex items-center gap-2">
                            <input
                              type="text"
                              value={space.defaultName}
                              onChange={(e) =>
                                updateSpaceName(space.id, e.target.value)
                              }
                              onClick={(e) => e.stopPropagation()}
                              className="font-semibold text-slate-900 bg-transparent border-none focus:outline-none focus:ring-2 focus:ring-blue-500 rounded px-1 -ml-1"
                            />
                            <span className="text-xs text-slate-500 bg-white px-2 py-0.5 rounded">
                              {space.name}
                            </span>
                          </div>
                          <p className="text-sm text-slate-500">
                            {space.components.length} components
                          </p>
                        </div>
                      </div>
                      <button
                        onClick={(e) => {
                          e.stopPropagation();
                          deleteSpace(space.id);
                        }}
                        className="text-slate-400 hover:text-red-600"
                      >
                        <svg
                          className="w-5 h-5"
                          fill="none"
                          viewBox="0 0 24 24"
                          stroke="currentColor"
                        >
                          <path
                            strokeLinecap="round"
                            strokeLinejoin="round"
                            strokeWidth={2}
                            d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"
                          />
                        </svg>
                      </button>
                    </div>

                    {/* Space Content (Components) */}
                    {space.expanded && (
                      <div className="p-4 space-y-3">
                        {space.components.map((component) => (
                          <div
                            key={component.id}
                            className="border border-slate-200 rounded-lg"
                          >
                            {/* Component Header */}
                            <div
                              className="flex items-center justify-between px-4 py-3 bg-purple-50 cursor-pointer rounded-t-lg"
                              onClick={() =>
                                toggleComponentExpand(space.id, component.id)
                              }
                            >
                              <div className="flex items-center gap-3">
                                <button className="text-purple-600">
                                  <svg
                                    className={`w-4 h-4 transition-transform ${
                                      component.expanded ? "rotate-90" : ""
                                    }`}
                                    fill="none"
                                    viewBox="0 0 24 24"
                                    stroke="currentColor"
                                  >
                                    <path
                                      strokeLinecap="round"
                                      strokeLinejoin="round"
                                      strokeWidth={2}
                                      d="M9 5l7 7-7 7"
                                    />
                                  </svg>
                                </button>
                                <div className="w-6 h-6 bg-purple-600 rounded flex items-center justify-center">
                                  <svg
                                    className="w-3 h-3 text-white"
                                    fill="none"
                                    viewBox="0 0 24 24"
                                    stroke="currentColor"
                                  >
                                    <path
                                      strokeLinecap="round"
                                      strokeLinejoin="round"
                                      strokeWidth={2}
                                      d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"
                                    />
                                  </svg>
                                </div>
                                <div>
                                  <h4 className="font-medium text-slate-900">
                                    {component.name}
                                    {component.variantName && (
                                      <span className="ml-2 text-xs bg-green-100 text-green-700 px-2 py-0.5 rounded">
                                        {component.variantName}
                                      </span>
                                    )}
                                  </h4>
                                  <p className="text-xs text-slate-500">
                                    {component.lineItems.length} cost items
                                  </p>
                                </div>
                              </div>
                              <div className="flex items-center gap-2">
                                {!component.variantId &&
                                  getVariantsForComponent(
                                    component.componentTypeId
                                  ).length > 0 && (
                                    <button
                                      onClick={(e) => {
                                        e.stopPropagation();
                                        setShowSelectVariantModal({
                                          spaceId: space.id,
                                          componentId: component.id,
                                          componentTypeId:
                                            component.componentTypeId,
                                        });
                                      }}
                                      className="text-xs text-green-600 hover:text-green-700 bg-green-50 px-2 py-1 rounded"
                                    >
                                      + Add Type
                                    </button>
                                  )}
                                <button
                                  onClick={(e) => {
                                    e.stopPropagation();
                                    deleteComponent(space.id, component.id);
                                  }}
                                  className="text-slate-400 hover:text-red-600"
                                >
                                  <svg
                                    className="w-4 h-4"
                                    fill="none"
                                    viewBox="0 0 24 24"
                                    stroke="currentColor"
                                  >
                                    <path
                                      strokeLinecap="round"
                                      strokeLinejoin="round"
                                      strokeWidth={2}
                                      d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"
                                    />
                                  </svg>
                                </button>
                              </div>
                            </div>

                            {/* Component Content (Cost Items) */}
                            {component.expanded && (
                              <div className="p-3">
                                {/* Line Items Table */}
                                {component.lineItems.length > 0 && (
                                  <div className="mb-3">
                                    <div className="grid grid-cols-12 gap-2 text-xs text-slate-500 mb-2 px-2">
                                      <span className="col-span-3">
                                        Cost Item
                                      </span>
                                      <span className="col-span-2">
                                        Category
                                      </span>
                                      <span className="col-span-2">Group</span>
                                      <span className="col-span-2">
                                        Unit / Measure
                                      </span>
                                      <span className="col-span-2">
                                        Rate (₹)
                                      </span>
                                      <span className="col-span-1"></span>
                                    </div>
                                    <div className="space-y-2">
                                      {component.lineItems.map((item) => {
                                        const measureInfo = getMeasurementInfo(
                                          item.unitCode
                                        );
                                        return (
                                          <div
                                            key={item.id}
                                            className="grid grid-cols-12 gap-2 items-center px-2 py-2 bg-slate-50 rounded-lg"
                                          >
                                            <span className="col-span-3 text-sm text-slate-900 truncate">
                                              {item.costItemName}
                                            </span>
                                            <span
                                              className="col-span-2 text-xs px-2 py-0.5 rounded truncate"
                                              style={{
                                                backgroundColor: `${item.categoryColor}20`,
                                                color: item.categoryColor,
                                              }}
                                            >
                                              {item.categoryName}
                                            </span>
                                            <select
                                              value={item.groupName}
                                              onChange={(e) =>
                                                updateLineItemGroup(
                                                  space.id,
                                                  component.id,
                                                  item.id,
                                                  e.target.value
                                                )
                                              }
                                              className="col-span-2 text-xs border border-slate-200 rounded px-1 py-1"
                                            >
                                              {GROUP_NAMES.map((g) => (
                                                <option key={g} value={g}>
                                                  {g}
                                                </option>
                                              ))}
                                            </select>
                                            <div className="col-span-2 flex items-center gap-1">
                                              <span className="text-xs text-slate-500 uppercase">
                                                {item.unitCode}
                                              </span>
                                              <span
                                                className={`text-xs px-1.5 py-0.5 rounded ${measureInfo.color}`}
                                              >
                                                {measureInfo.label}
                                              </span>
                                            </div>
                                            <input
                                              type="number"
                                              value={item.rate}
                                              onChange={(e) =>
                                                updateLineItemRate(
                                                  space.id,
                                                  component.id,
                                                  item.id,
                                                  parseFloat(e.target.value) ||
                                                    0
                                                )
                                              }
                                              className="col-span-2 text-sm border border-slate-200 rounded px-2 py-1 w-full"
                                            />
                                            <button
                                              onClick={() =>
                                                deleteLineItem(
                                                  space.id,
                                                  component.id,
                                                  item.id
                                                )
                                              }
                                              className="col-span-1 text-slate-400 hover:text-red-600"
                                            >
                                              <svg
                                                className="w-4 h-4"
                                                fill="none"
                                                viewBox="0 0 24 24"
                                                stroke="currentColor"
                                              >
                                                <path
                                                  strokeLinecap="round"
                                                  strokeLinejoin="round"
                                                  strokeWidth={2}
                                                  d="M6 18L18 6M6 6l12 12"
                                                />
                                              </svg>
                                            </button>
                                          </div>
                                        );
                                      })}
                                    </div>
                                  </div>
                                )}

                                {/* Add Cost Item Button */}
                                <button
                                  onClick={() =>
                                    setShowAddCostItemModal({
                                      spaceId: space.id,
                                      componentId: component.id,
                                    })
                                  }
                                  className="w-full py-2 text-sm text-amber-600 hover:text-amber-700 hover:bg-amber-50 rounded-lg border border-dashed border-amber-300 flex items-center justify-center gap-1"
                                >
                                  <svg
                                    className="w-4 h-4"
                                    fill="none"
                                    viewBox="0 0 24 24"
                                    stroke="currentColor"
                                  >
                                    <path
                                      strokeLinecap="round"
                                      strokeLinejoin="round"
                                      strokeWidth={2}
                                      d="M12 4v16m8-8H4"
                                    />
                                  </svg>
                                  Add Cost Item
                                </button>
                              </div>
                            )}
                          </div>
                        ))}

                        {/* Add Component Button */}
                        <button
                          onClick={() => setShowAddComponentModal(space.id)}
                          className="w-full py-3 text-sm text-purple-600 hover:text-purple-700 hover:bg-purple-50 rounded-lg border border-dashed border-purple-300 flex items-center justify-center gap-1"
                        >
                          <svg
                            className="w-4 h-4"
                            fill="none"
                            viewBox="0 0 24 24"
                            stroke="currentColor"
                          >
                            <path
                              strokeLinecap="round"
                              strokeLinejoin="round"
                              strokeWidth={2}
                              d="M12 4v16m8-8H4"
                            />
                          </svg>
                          Add Component
                        </button>
                      </div>
                    )}
                  </div>
                ))}

                {/* Add Space Button */}
                <button
                  onClick={() => setShowAddSpaceModal(true)}
                  className="w-full py-4 text-blue-600 hover:text-blue-700 hover:bg-blue-50 rounded-xl border-2 border-dashed border-blue-300 flex items-center justify-center gap-2"
                >
                  <svg
                    className="w-5 h-5"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      strokeLinecap="round"
                      strokeLinejoin="round"
                      strokeWidth={2}
                      d="M12 4v16m8-8H4"
                    />
                  </svg>
                  Add Space
                </button>
              </>
            )}
          </div>
        </div>

        {/* Right Sidebar - Summary */}
        <div className="w-80 bg-white border-l border-slate-200 p-6 sticky top-[65px] h-[calc(100vh-65px)] overflow-auto">
          <h2 className="text-lg font-semibold text-slate-900 mb-4">
            Template Summary
          </h2>

          <div className="space-y-4">
            {/* Quick Stats */}
            <div className="p-4 bg-slate-50 rounded-lg">
              <h3 className="text-sm font-medium text-slate-700 mb-3">
                Structure
              </h3>
              <div className="space-y-2 text-sm">
                <div className="flex justify-between">
                  <span className="text-slate-600">Spaces</span>
                  <span className="font-medium text-slate-900">
                    {totalSpaces}
                  </span>
                </div>
                <div className="flex justify-between">
                  <span className="text-slate-600">Components</span>
                  <span className="font-medium text-slate-900">
                    {totalComponents}
                  </span>
                </div>
                <div className="flex justify-between">
                  <span className="text-slate-600">Cost Items</span>
                  <span className="font-medium text-slate-900">
                    {totalLineItems}
                  </span>
                </div>
              </div>
            </div>

            {/* Spaces List */}
            {spaces.length > 0 && (
              <div>
                <h3 className="text-sm font-medium text-slate-700 mb-2">
                  Included Spaces
                </h3>
                <div className="space-y-2">
                  {spaces.map((space) => (
                    <div
                      key={space.id}
                      className="flex items-center justify-between py-2 px-3 bg-slate-50 rounded-lg text-sm"
                    >
                      <span className="text-slate-700">
                        {space.defaultName}
                      </span>
                      <span className="text-slate-500">
                        {space.components.length} comp.
                      </span>
                    </div>
                  ))}
                </div>
              </div>
            )}

            {/* Properties */}
            <div>
              <h3 className="text-sm font-medium text-slate-700 mb-2">
                Properties
              </h3>
              <div className="space-y-2 text-sm">
                <div className="flex justify-between py-1">
                  <span className="text-slate-600">Property Type</span>
                  <span className="font-medium text-slate-900 uppercase">
                    {propertyType}
                  </span>
                </div>
                <div className="flex justify-between py-1">
                  <span className="text-slate-600">Quality Tier</span>
                  <span className="font-medium text-slate-900 capitalize">
                    {qualityTier}
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      {/* Add Space Modal */}
      {showAddSpaceModal && (
        <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
          <div className="bg-white rounded-xl w-full max-w-md p-6">
            <h2 className="text-lg font-semibold text-slate-900 mb-4">
              Add Space
            </h2>
            <p className="text-sm text-slate-600 mb-4">
              Select a space type to add to your template
            </p>
            {masterData.space_types.length === 0 ? (
              <div className="text-center py-8 text-slate-500">
                <p>No space types found.</p>
                <p className="text-sm mt-1">
                  Please run the seed function first.
                </p>
              </div>
            ) : (
              <div className="grid grid-cols-2 gap-3 max-h-80 overflow-auto">
                {masterData.space_types.map((spaceType) => (
                  <button
                    key={spaceType.id}
                    onClick={() => addSpace(spaceType)}
                    className="p-4 text-left border border-slate-200 rounded-lg hover:border-blue-500 hover:bg-blue-50 transition-colors"
                  >
                    <div className="font-medium text-slate-900">
                      {spaceType.name}
                    </div>
                    {spaceType.description && (
                      <div className="text-xs text-slate-500 mt-1">
                        {spaceType.description}
                      </div>
                    )}
                  </button>
                ))}
              </div>
            )}
            <button
              onClick={() => setShowAddSpaceModal(false)}
              className="w-full mt-4 py-2 text-slate-600 hover:text-slate-900"
            >
              Cancel
            </button>
          </div>
        </div>
      )}

      {/* Add Component Modal */}
      {showAddComponentModal && (
        <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
          <div className="bg-white rounded-xl w-full max-w-md p-6">
            <h2 className="text-lg font-semibold text-slate-900 mb-4">
              Add Component
            </h2>
            <p className="text-sm text-slate-600 mb-4">
              Select a component to add
            </p>
            {masterData.component_types.length === 0 ? (
              <div className="text-center py-8 text-slate-500">
                <p>No component types found.</p>
                <p className="text-sm mt-1">
                  Please run the seed function first.
                </p>
              </div>
            ) : (
              <div className="grid grid-cols-2 gap-3 max-h-80 overflow-auto">
                {masterData.component_types.map((componentType) => (
                  <button
                    key={componentType.id}
                    onClick={() =>
                      addComponent(showAddComponentModal, componentType)
                    }
                    className="p-4 text-left border border-slate-200 rounded-lg hover:border-purple-500 hover:bg-purple-50 transition-colors"
                  >
                    <div className="font-medium text-slate-900">
                      {componentType.name}
                    </div>
                    {componentType.description && (
                      <div className="text-xs text-slate-500 mt-1">
                        {componentType.description}
                      </div>
                    )}
                  </button>
                ))}
              </div>
            )}
            <button
              onClick={() => setShowAddComponentModal(null)}
              className="w-full mt-4 py-2 text-slate-600 hover:text-slate-900"
            >
              Cancel
            </button>
          </div>
        </div>
      )}

      {/* Select Variant Modal */}
      {showSelectVariantModal && (
        <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
          <div className="bg-white rounded-xl w-full max-w-md p-6">
            <h2 className="text-lg font-semibold text-slate-900 mb-4">
              Select Type (Optional)
            </h2>
            <p className="text-sm text-slate-600 mb-4">
              Choose a variant type for this component
            </p>
            {(() => {
              const variants = getVariantsForComponent(
                showSelectVariantModal.componentTypeId
              );

              return (
                <div className="space-y-2 max-h-80 overflow-auto">
                  {variants.map((variant) => (
                    <button
                      key={variant.id}
                      onClick={() =>
                        setComponentVariant(
                          showSelectVariantModal.spaceId,
                          showSelectVariantModal.componentId,
                          variant
                        )
                      }
                      className="w-full p-4 text-left border border-slate-200 rounded-lg hover:border-green-500 hover:bg-green-50 transition-colors"
                    >
                      <div className="font-medium text-slate-900">
                        {variant.name}
                      </div>
                    </button>
                  ))}
                </div>
              );
            })()}
            <button
              onClick={() => setShowSelectVariantModal(null)}
              className="w-full mt-4 py-2 text-slate-600 hover:text-slate-900"
            >
              Skip / Cancel
            </button>
          </div>
        </div>
      )}

      {/* Add Cost Item Modal */}
      {showAddCostItemModal && (
        <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
          <div className="bg-white rounded-xl w-full max-w-2xl p-6 max-h-[90vh] overflow-hidden flex flex-col">
            <h2 className="text-lg font-semibold text-slate-900 mb-4">
              Add Cost Item
            </h2>
            <p className="text-sm text-slate-600 mb-4">
              Select cost items to add to this component
            </p>

            {/* Category Tabs */}
            <div className="flex flex-wrap gap-2 mb-4">
              {masterData.cost_item_categories.map((category) => (
                <span
                  key={category.id}
                  className="text-xs px-3 py-1 rounded-full"
                  style={{
                    backgroundColor: `${category.color || "#718096"}20`,
                    color: category.color || "#718096",
                  }}
                >
                  {category.name}
                </span>
              ))}
            </div>

            {/* Cost Items List */}
            <div className="flex-1 overflow-auto">
              {masterData.cost_item_categories.map((category) => {
                const items = masterData.cost_items.filter(
                  (item) => item.category_id === category.id
                );
                if (items.length === 0) return null;

                return (
                  <div key={category.id} className="mb-4">
                    <h3
                      className="text-sm font-medium mb-2 px-2"
                      style={{ color: category.color || "#718096" }}
                    >
                      {category.name}
                    </h3>
                    <div className="grid grid-cols-2 gap-2">
                      {items.map((item) => {
                        const measureInfo = getMeasurementInfo(item.unit_code);
                        return (
                          <button
                            key={item.id}
                            onClick={() =>
                              addCostItem(
                                showAddCostItemModal.spaceId,
                                showAddCostItemModal.componentId,
                                item,
                                category.slug === "material"
                                  ? "Carcass"
                                  : category.slug === "hardware"
                                  ? "Hardware"
                                  : category.slug === "finish"
                                  ? "Finish"
                                  : category.slug === "labour"
                                  ? "Labour"
                                  : "Other"
                              )
                            }
                            className="p-3 text-left border border-slate-200 rounded-lg hover:border-amber-500 hover:bg-amber-50 transition-colors"
                          >
                            <div className="font-medium text-slate-900 text-sm">
                              {item.name}
                            </div>
                            <div className="flex items-center justify-between mt-1">
                              <div className="flex items-center gap-1">
                                <span className="text-xs text-slate-500 uppercase">
                                  {item.unit_code}
                                </span>
                                <span
                                  className={`text-xs px-1.5 py-0.5 rounded ${measureInfo.color}`}
                                >
                                  {measureInfo.label}
                                </span>
                              </div>
                              <span className="text-xs font-medium text-slate-700">
                                ₹{item.default_rate}
                              </span>
                            </div>
                          </button>
                        );
                      })}
                    </div>
                  </div>
                );
              })}
            </div>

            <button
              onClick={() => setShowAddCostItemModal(null)}
              className="w-full mt-4 py-2 text-slate-600 hover:text-slate-900 border-t pt-4"
            >
              Done
            </button>
          </div>
        </div>
      )}
    </div>
  );
}
